[gd_scene load_steps=11 format=3 uid="uid://b1j1i88eqys50"]

[ext_resource type="Script" path="res://Script/Levels.gd" id="1_jeknh"]
[ext_resource type="PackedScene" uid="uid://bcklhc6fhaq5i" path="res://BuildingBlocks/Player.tscn" id="2_d4ijc"]
[ext_resource type="PackedScene" uid="uid://dd2nubmcqdqc" path="res://main_menu.tscn" id="2_psoj0"]
[ext_resource type="PackedScene" uid="uid://6u3x1g8ooyyb" path="res://BuildingBlocks/PlayerMirror.tscn" id="3_48y5v"]
[ext_resource type="PackedScene" uid="uid://div00t76ta2bj" path="res://BuildingBlocks/Exit.tscn" id="4_d0tk7"]
[ext_resource type="PackedScene" uid="uid://dl36yuxx8275c" path="res://BuildingBlocks/BlockHazard.tscn" id="6_wwyoo"]
[ext_resource type="Texture2D" uid="uid://b1xpm0xiosooh" path="res://Assets/Star.png" id="7_rpy4e"]

[sub_resource type="Gradient" id="Gradient_3pqe3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_81hh6"]
gradient = SubResource("Gradient_3pqe3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8audw"]
size = Vector2(7, 152)

[node name="Level5" type="Node2D"]
script = ExtResource("1_jeknh")
target_level = ExtResource("2_psoj0")

[node name="Players" parent="." instance=ExtResource("2_d4ijc")]
position = Vector2(187, 211)

[node name="PlayerMirror" parent="." instance=ExtResource("3_48y5v")]
position = Vector2(188, 501)

[node name="Exit" parent="." instance=ExtResource("4_d0tk7")]
position = Vector2(1144, 490)
rotation = 6.28098

[node name="Exit2" parent="." instance=ExtResource("4_d0tk7")]
position = Vector2(1140, 79)
rotation = 6.28319

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2(337, 169)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle"]
scale = Vector2(0.109375, 2.35938)
texture = SubResource("GradientTexture2D_81hh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
shape = SubResource("RectangleShape2D_8audw")

[node name="Obstacle3" type="StaticBody2D" parent="."]
position = Vector2(669, 119)
scale = Vector2(2, 1.495)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle3"]
scale = Vector2(0.109375, 2.35938)
texture = SubResource("GradientTexture2D_81hh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3"]
shape = SubResource("RectangleShape2D_8audw")

[node name="Obstacle2" type="StaticBody2D" parent="."]
position = Vector2(538, 494)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle2"]
scale = Vector2(0.109375, 2.35938)
texture = SubResource("GradientTexture2D_81hh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2"]
shape = SubResource("RectangleShape2D_8audw")

[node name="Obstacle4" type="StaticBody2D" parent="."]
position = Vector2(952, 493)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle4"]
scale = Vector2(0.109375, 2.35938)
texture = SubResource("GradientTexture2D_81hh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4"]
shape = SubResource("RectangleShape2D_8audw")

[node name="Obstacle5" type="StaticBody2D" parent="."]
position = Vector2(952, 167)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle5"]
scale = Vector2(0.109375, 2.35938)
texture = SubResource("GradientTexture2D_81hh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle5"]
shape = SubResource("RectangleShape2D_8audw")

[node name="Obstacle6" type="StaticBody2D" parent="."]
position = Vector2(574, 331)
rotation = 1.5708
scale = Vector2(2, 7.635)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle6"]
scale = Vector2(0.109375, 2.35938)
texture = SubResource("GradientTexture2D_81hh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle6"]
shape = SubResource("RectangleShape2D_8audw")

[node name="BlockHazard" parent="." instance=ExtResource("6_wwyoo")]
position = Vector2(257, 572.98)
scale = Vector2(2.825, 0.255)

[node name="BlockHazard2" parent="." instance=ExtResource("6_wwyoo")]
position = Vector2(194, 608)
rotation = 1.5708
scale = Vector2(2, 0.255)

[node name="BlockHazard3" parent="." instance=ExtResource("6_wwyoo")]
position = Vector2(874, 186)
scale = Vector2(2.825, 0.255)

[node name="BlockHazard4" parent="." instance=ExtResource("6_wwyoo")]
position = Vector2(808, 184)
rotation = 1.5708
scale = Vector2(4.26, 0.255)

[node name="Cross" type="Node2D" parent="."]
position = Vector2(537, 165)
rotation = 1.5708
scale = Vector2(2.963, 0.438)

[node name="BlockHazard3" parent="Cross" instance=ExtResource("6_wwyoo")]
position = Vector2(0.360434, -79.6085)
rotation = -1.5708
scale = Vector2(3.01695, 0.12782)

[node name="BlockHazard5" parent="Cross" instance=ExtResource("6_wwyoo")]
position = Vector2(0.360434, 83.1035)
rotation = -1.5708
scale = Vector2(3.01695, 0.12782)

[node name="BlockHazard4" parent="Cross" instance=ExtResource("6_wwyoo")]
position = Vector2(0.360434, 1.74754)

[node name="Cross2" type="Node2D" parent="."]
position = Vector2(782, 541)
rotation = 1.5708
scale = Vector2(3.99, 0.59)

[node name="BlockHazard3" parent="Cross2" instance=ExtResource("6_wwyoo")]
position = Vector2(0.360434, -79.6085)
rotation = -1.5708
scale = Vector2(3.01695, 0.12782)

[node name="BlockHazard5" parent="Cross2" instance=ExtResource("6_wwyoo")]
position = Vector2(0.360434, 83.1035)
rotation = -1.5708
scale = Vector2(3.01695, 0.12782)

[node name="BlockHazard4" parent="Cross2" instance=ExtResource("6_wwyoo")]
position = Vector2(0.360434, 1.74754)

[node name="PressurePlate" type="Area2D" parent="."]
position = Vector2(229, 609)

[node name="Sprite2D" type="Sprite2D" parent="PressurePlate"]
scale = Vector2(0.31, 0.31)
texture = ExtResource("7_rpy4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressurePlate"]

[node name="PressurePlate2" type="Area2D" parent="."]
position = Vector2(571, 132)

[node name="Sprite2D" type="Sprite2D" parent="PressurePlate2"]
scale = Vector2(0.31, 0.31)
texture = ExtResource("7_rpy4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressurePlate2"]

[node name="PressurePlate3" type="Area2D" parent="."]
position = Vector2(843, 591)

[node name="Sprite2D" type="Sprite2D" parent="PressurePlate3"]
scale = Vector2(0.31, 0.31)
texture = ExtResource("7_rpy4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressurePlate3"]

[node name="PressurePlate4" type="Area2D" parent="."]
position = Vector2(869, 145)

[node name="Sprite2D" type="Sprite2D" parent="PressurePlate4"]
scale = Vector2(0.31, 0.31)
texture = ExtResource("7_rpy4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressurePlate4"]

[connection signal="append" from="Exit" to="." method="_on_exit_append"]
[connection signal="erase" from="Exit" to="." method="_on_exit_erase"]
[connection signal="append" from="Exit2" to="." method="_on_exit_append"]
[connection signal="erase" from="Exit2" to="." method="_on_exit_erase"]
