[gd_scene load_steps=7 format=3 uid="uid://dhmkeaf68ljxa"]

[ext_resource type="PackedScene" uid="uid://bcklhc6fhaq5i" path="res://BuildingBlocks/Player.tscn" id="1_05587"]
[ext_resource type="Script" path="res://Script/Levels.gd" id="1_fcqs2"]
[ext_resource type="PackedScene" uid="uid://6u3x1g8ooyyb" path="res://BuildingBlocks/PlayerMirror.tscn" id="2_5sdps"]
[ext_resource type="PackedScene" uid="uid://qv0i61mtxab6" path="res://Levels/Level2.tscn" id="2_pxl6v"]
[ext_resource type="PackedScene" uid="uid://div00t76ta2bj" path="res://BuildingBlocks/Exit.tscn" id="4_h5qd5"]
[ext_resource type="PackedScene" uid="uid://do1f0kh4kusdc" path="res://BuildingBlocks/Block.tscn" id="6_r4fpr"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_fcqs2")
target_level = ExtResource("2_pxl6v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 0.733333, 0.635294, 0.647059)

[node name="Players" parent="." instance=ExtResource("1_05587")]
position = Vector2(96, 160)

[node name="PlayerMirror" parent="." instance=ExtResource("2_5sdps")]
position = Vector2(96, 480)

[node name="Exit" parent="." instance=ExtResource("4_h5qd5")]
position = Vector2(480, 7)
rotation = -1.5708

[node name="Exit2" parent="." instance=ExtResource("4_h5qd5")]
position = Vector2(736, 641)
rotation = 1.5708

[node name="Block" parent="." instance=ExtResource("6_r4fpr")]
position = Vector2(688, 352)
scale = Vector2(55.4123, 0.811916)

[node name="Block2" parent="." instance=ExtResource("6_r4fpr")]
position = Vector2(688, 664)
scale = Vector2(55.4123, 0.811916)

[node name="Block3" parent="." instance=ExtResource("6_r4fpr")]
position = Vector2(-16, 352)
rotation = 1.5708
scale = Vector2(55.4123, 0.811916)

[node name="Block4" parent="." instance=ExtResource("6_r4fpr")]
position = Vector2(1168, 352)
rotation = 1.5708
scale = Vector2(55.4123, 0.811916)

[node name="Block5" parent="." instance=ExtResource("6_r4fpr")]
position = Vector2(688, -16)
scale = Vector2(55.4123, 0.811916)

[node name="Block6" parent="." instance=ExtResource("6_r4fpr")]
position = Vector2(528, 144)
rotation = 1.5708
scale = Vector2(11.0398, 0.811916)

[connection signal="append" from="Exit" to="." method="_on_exit_append"]
[connection signal="erase" from="Exit" to="." method="_on_exit_erase"]
[connection signal="append" from="Exit2" to="." method="_on_exit_append"]
[connection signal="erase" from="Exit2" to="." method="_on_exit_erase"]
