[gd_scene load_steps=6 format=3 uid="uid://dowgjsg4bjxqv"]

[ext_resource type="Script" path="res://Script/Levels.gd" id="1_50x2s"]
[ext_resource type="PackedScene" uid="uid://bcklhc6fhaq5i" path="res://BuildingBlocks/Player.tscn" id="2_pnh6u"]
[ext_resource type="PackedScene" uid="uid://b1j1i88eqys50" path="res://Levels/Level5.tscn" id="2_w6mr5"]
[ext_resource type="PackedScene" uid="uid://6u3x1g8ooyyb" path="res://BuildingBlocks/PlayerMirror.tscn" id="3_qtqly"]
[ext_resource type="PackedScene" uid="uid://div00t76ta2bj" path="res://BuildingBlocks/Exit.tscn" id="4_qbqtb"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_50x2s")
target_level = ExtResource("2_w6mr5")

[node name="Players" parent="." instance=ExtResource("2_pnh6u")]
position = Vector2(261, 270)

[node name="PlayerMirror" parent="." instance=ExtResource("3_qtqly")]
position = Vector2(343, 269)

[node name="Exit" parent="." instance=ExtResource("4_qbqtb")]
position = Vector2(340, 400)
rotation = -4.69204

[node name="Exit2" parent="." instance=ExtResource("4_qbqtb")]
position = Vector2(258, 32)
rotation = -1.57655

[connection signal="append" from="Exit" to="." method="_on_exit_append"]
[connection signal="erase" from="Exit" to="." method="_on_exit_erase"]
[connection signal="append" from="Exit2" to="." method="_on_exit_append"]
[connection signal="erase" from="Exit2" to="." method="_on_exit_erase"]
