[gd_scene load_steps=2 format=3 uid="uid://q76qq43m6nk5"]

[ext_resource type="Script" uid="uid://vjr7rxddhpgd" path="res://Script/hazard.gd" id="1_8q14r"]

[node name="TriangleHazard" type="Area2D"]
script = ExtResource("1_8q14r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, 10, 10, 10, 0, -10)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.827451, 0, 0.156863, 1)
polygon = PackedVector2Array(-10, 10, 10, 10, 0, -10)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
